{
  "name": "backend",
  "version": "1.0.0",
  "description": "college project backend",
  "license": "ISC",
  "author": "team 6",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dns": "^0.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "path": "^0.12.7",
    "react-router-dom": "^7.10.1",
    "redis": "^5.10.0"
  }
}
